// Глубокое копирование объектов
const obj = { a: 1, b: { c: new Date(), arr: [1, [2,3,3,3]] } }

function cloneDeep(obj) {
    let result = {}
    if (obj === null || typeof obj != 'object') {
        return obj
    }
    if (obj instanceof Date) return new Date(obj)
    if (obj instanceof Array) return obj.map((item) => cloneDeep(item))

    for (let el in obj) {
        if (typeof obj[el] === 'object' && obj[el] != null) {
            result[el] = cloneDeep(obj[el])
        }
        else {
            result[el] = obj[el]
        }
    }
    return result
}


// const copy = structuredClone(obj)
const copy = cloneDeep(obj)
copy.a = 2
copy.b.c = 228
copy.b.arr[1] = 3
console.log(copy, '  ', obj)
